<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>
    <style>
        .home{
            height:10px;
        }
        .navbar{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            flex-wrap:wrap;
            width:300px;
            height:620px;
            padding:1px;
            margin: 1px;
            border: 2px solid rgb(188, 231, 221);
            background-color: rgb(171, 194, 212);
        }
        .nav{
            padding:52px;
            margin:2px;
            list-style-type: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .h1{
            position:relative;
            top:20px;
            text-align: center;
        }
        .header{
            font-family:Arial, Helvetica, sans-serif;
            position:relative;
            top:-625px;
            left:305px;
            width:80%;
            height:120px;
            border: 2px solid rgb(172, 219, 160);
            text-align: center;
            background-color: darkolivegreen;
        }
        .article{
            font-family:Arial, Helvetica, sans-serif;
            position:relative;
            top:-625px;
            left:305px;
            width:80%;
            height:370px;
            border: 2px solid rgb(200, 223, 165);
            text-align: center;
        }
        .footer{
            font-family:Arial, Helvetica, sans-serif;
            position:relative;
            top:-625px;
            left:305px;
            width:80%;
            height:120px;
            border: 2px solid rgb(190, 221, 162);
            text-align: center;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body class="home">
    <!-- Navbar -->
    <div class="navbar">
    <h1 class="h1"> Navbar </h1>
        <navbar class="icon">
            <ul>
            <li class="nav"><a href="#">HOME</a></li>
            <li class="nav"><a href="#">PRODUCT</a></li>
            <li class="nav"><a href="#">CONTACT US</a></li>
            <li class="nav"><a href="#">SIGN IN/SIGN UP</a></li>
            </ul>
        </navbar>
    </div>
        <!-- Header -->
        <div class="header">
            <h1> Header </h1>
        </div>
        <!-- Article -->
        <div class="article">
            <h1> Article </h1>
        </div>
        <!-- Footer -->  
        <div class="footer">
            <h1> Footer </h1>
        </div>
</body>
</html>